# exercise-sheet-11

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet11/homework/: MemoryHamsterGame.java  MemoryHamsterGameApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet11/presence/calculator/: BuggyCalculator.java  Calculator.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet11/presence/spacehamsters/: Color.java  CommandSpaceHamster.java  MotivatorAbility.java  OrdinarySpaceHamster.java  SpaceHamster.java  SpaceHamsterGameApp.java  SpaceShip.java  SpecialAbility.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet11/presence/spacehamsters/hamsters/: CommandSpaceHamster.java  EngineerSpaceHamster.java  OrdinarySpaceHamster.java  ScienceSpaceHamster.java  SpaceHamster.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet11/presence/student/: Student.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet11/presence/tournamenttracker/: Game.java  Main.java  TTServer.java  Team.java  Tournament.java
src/main/resources/territories/: order.ter
src/test/java/de/unistuttgart/iste/sqa/pse/sheet11/presence/calculator/: BuggyCalculatorTest.java  BuggyCalculatorTest2.java
src/test/java/de/unistuttgart/iste/sqa/pse/sheet11/presence/student/: StudentTest.java
src/test/java/de/unistuttgart/iste/sqa/pse/sheet11/tests/presence/calculator/: BuggyCalculatorTest.java  BuggyCalculatorTest2.java
src/test/java/de/unistuttgart/iste/sqa/pse/sheet11/tests/presence/student/: StudentTest.java
